<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Register</title>
    <link rel="stylesheet" th:href="@{/style.css}" />
</head>
<body>
  <div class="container">
  	<h3 th:if="${loginFailed}==true" class="login_failed_text">Login Failed..., Please enter valid Data</h3>
    <div class="card" style="width:250px">
      <h2>Registration Form</h2>
      <form th:action="@{/login}" method="post" th:object="${loginData}">
      
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" th:value="${loginData.email}" />
        <p class="error-text" th:each="error : ${#fields.errors('email')}" th:text="${error}"></p>

        <label for="password">Password:</label>
        <input type="text" id="password" name="password" th:value="${loginData.password}" />
        <p class="error-text" style="margin-top: -12px;" th:each="error : ${#fields.errors('password')}" th:text="${error}"></p>
        

        <button type="submit">Register</button>
      </form>
    </div>
  </div>
</body>
</html>
