<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Register success</title>
    <link rel="stylesheet" th:href="@{/regSuccessStyle.css}" />
</head>
<body>
   <div class="container">
    <div class="card">
      <h2>Registration Successful!</h2>
      <p>Congratulations, your registration was successful!</p>

      <h3>User Details</h3>
      <p><strong>Name:</strong> <span th:text="${registerData.name}"></span></p>
      <p><strong>Email:</strong> <span th:text="${registerData.email}"></span></p>

      <button onclick="window.location.href = '#'">Login</button>
      <button onclick="window.history.back()">Back</button>
    </div>
  </div>
</body>
</html>
