<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Register</title>
    <link rel="stylesheet" th:href="@{/style.css}" />
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Registration Form</h2>
      <form th:action="@{/register}" method="post" th:object="${registerData}">
      
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${registerData.name}"  >
        <p class="error-text" th:each="error : ${#fields.errors('name')}" th:text="${error}"></p>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" th:value="${registerData.email}" />
        <p class="error-text" th:each="error : ${#fields.errors('email')}" th:text="${error}"></p>

        <label for="password">Create Password:</label>
        <input type="text" id="password" name="password" th:value="${registerData.password}">
        <p class="error-text" style="margin-top: -12px;" th:each="error : ${#fields.errors('password')}" th:text="${error}"></p>
        
        <div class="checkBox">
	        <input type="checkbox" id="checkBox" name="agreed" >
        	<label for="chechBox" style="font-weight: normal;">Terms and conditions</label>
	        <p class="error-text" style="margin-top: -12px; margin-left:26px" th:each="error : ${#fields.errors('agreed')}" th:text="${error}"></p>
        </div>

        <button type="submit">Register</button>
      </form>
    </div>
  </div>
</body>
</html>
