<!DOCTYPE html>
<html>
<head>
<title>My Blog</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Welcome to My Blog!</h1>
            <p>Create and share your amazing posts</p>
            <form action="createPost" method="POST">
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" name="description" ></textarea>
                </div>
                <div class="form-group">
                    <label for="content">Content</label>
                    <textarea id="content" name="content" required></textarea>
                </div>
                <button type="submit" class="button">Create Post</button>
            </form>
            <form action="viewPosts" method="GET">
                <button type="submit" class="view-button">View All Posts</button>
            </form>
        </div>
    </div>
</body>
</html>