body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 400px;
}

h1 {
    color: #333;
    font-size: 32px;
}

p {
    color: #666;
    font-size: 18px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #4caf50;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
}
.view-button{
    margin-top: 10px;
    background-color: #2a10c0;
}
button:hover {
    background-color: #45a049;
}
.view-button:hover{
    margin-top: 10px;
    background-color: #200b9b;
}