.container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 40px;
    text-align: center;
    width: 600px;
}

h1 {
    color: #333;
    font-size: 32px;
    margin-bottom: 10px;
}

p {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}


.post-list {
    display: grid;
    grid-gap: 20px;
}

.post {
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 20px;
}

.post-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.post-description {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}

.post-content {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
    text-align:left;
}
