body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  .container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 270px;
    margin-top: 30px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none; /* Remove default outline */
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5); /* Add blue box-shadow */
  }
  
  input:focus {
    border-color: #007bff; /* Change border color on focus to blue */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.8); /* Add stronger blue box-shadow on focus */
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    font-weight:bold;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  .error-text{
      color: red;
      font-size: 12px ;
      margin-top: -12px;  
      margin-left:3px;  
  }
.login_failed_text  {
    text-align: center;
    color: red;
}